===============================================================================
== Version 1.8.3 (December 2017)    
===============================================================================

- Added Universal Currency [UNIT] (voting winner https://gourl.io/coin-voting.html#voting)



===============================================================================
== Version 1.8.2 (September 2017)    
===============================================================================

- Updated Google Currency Converter Url



===============================================================================
== Version 1.8.1 (August 2017)
===============================================================================

- Added Bitcoin Cash (BCH/BCC)



===============================================================================
== Version 1.8 (May 2017)  
===============================================================================

- Get bitcoin/altcoin payment box values from gourl.io in JSON format. 
JSON data will allow you to easily customise your bitcoin payment boxes. 
For example, you can display payment amount and  bitcoin payment address with your 
own text, you can also accept payments in android/windows and other applications.
Instruction - https://gourl.io/bitcoin-payment-gateway-api.html#p8


===============================================================================
== Version 1.7.11 (February 2017) 
===============================================================================

- Added Turkish Language (Thanks to Gezgin)



===============================================================================
== Version 1.7.10 (January 2017)
===============================================================================

- Added Italian Language (Thanks to Lorenzo)



===============================================================================
== Version 1.7.8 (November 2016)
===============================================================================

- Added Japanese Language (Thanks to Takiko)

- Added Indonesian Language (Thanks to Tejo)

- Added Polish Language (Thanks to Kacper)



===============================================================================
== Version 1.7.7 (May 2016)
===============================================================================

- Added Korean Language (Thanks to Arthur)

- Moved IPN function cryptobox_new_payment(...) in separate file cryptobox.newpayment.php



===============================================================================
== Version 1.7.6 (March 2016)
===============================================================================

- Added Portuguese Language (Thanks to Miguel)

- Several new enhancements



===============================================================================
== Version 1.7.5 (January 2016)
===============================================================================

- Added German Language (Thanks to Sebastian, Julius)

- Added Persian Language (Thanks to Kaveh, Ali-Mehdi)

- Supporting Right-to-Left Languages



===============================================================================
== Version 1.7.4 (December 2015)
===============================================================================

- Added Dutch Language (Thanks to Erik)

- Several new enhancements

       
